{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/public",
  "devCommand": "npm run dev",
  "installCommand": "npm ci --prefer-offline",
  "serverless": {
    "regions": ["iad1"]
  },
  "env": {
    "NODE_ENV": "production"
  },
  "ignore": ["node_modules", ".git", "client", "server", "shared", "*.md"],
  "cleanUrls": false
}
